(drug,2)
(someone,2)
(District.,2)
(distribution,2)
(identifying,4)
(experience,2)
(is,2)
(its,2)
(history.We,2)
(differences,4)
(Brazil.,2)
(this,2)
((adjusted,2)
(same,2)
(impact,2)
(3.25,,2)
(positions,2)
(STI,4)
(Professionals,2)
(with,14)
(Brazilian,4)
(several,2)
(survey,2)
(1.78-5.92),2)
(we,2)
(This,4)
(sexual,26)
(first,2)
(Women,2)
(data,4)
(who,2)
(vaginal,4)
(women,2)
(associated,6)
(adulthood,2)
(We,2)
(any,2)
(women,,2)
(primary,2)
(increase,2)
(sociodemographic,,2)
(from,8)
(other,2)
(constructed,2)
(behavior,,2)
(analysis,2)
(Papillomavirus,2)
(genders.,4)
(Exclusive,2)
(men,6)
(among,2)
(provides,2)
(CI,6)
(CI,,2)
((P < .001).,2)
(when,2)
(2.88-5.70),2)
(women.,2)
((STIs).,2)
(between,6)
(last,2)
(sex,6)
(active,2)
(report,2)
(acquire,2)
(large-scale,2)
(men,,2)
(behavior,10)
(1.43,,2)
(initiation,,2)
(26,2)
(National,2)
(adjusted,2)
(participants,2)
(important,2)
(associations,2)
(participated,2)
(valid,2)
(infections,2)
(Survey,2)
(1.08-1.88).,2)
(analyzed,2)
(aimed,2)
(collect,2)
(alcohol,2)
(sample,4)
