(For,2)
(robust,2)
(The,8)
(than,2)
(transmitted,2)
(population,,2)
(variables.,2)
(utilizing,2)
(having,2)
(describe,2)
(each,2)
(transition,2)
(adjust,2)
(association,2)
(4.05,,2)
(equally,2)
(for,6)
(behaviors,2)
(To,2)
(Federal,2)
(study,6)
(nationally,2)
(questionnaire,2)
(frequently,2)
(present,2)
(the,40)
(reported,4)
(not,2)
(different,2)
(practice,4)
(was,2)
(1.01-1.04),,2)
(population,8)
(STIs,4)
(crude,2)
(Prevalence,2)
(referred,2)
((POP-Brazil).,2)
(prevalence,2)
(STIs.This,2)
(cross-sectional,2)
(95%,8)
(by,4)
(predictors,2)
(care,2)
(sexually,4)
(both,2)
(an,2)
(collected,2)
(presence,4)
(early,2)
(partners,,2)
(size,2)
(risk,2)
(weighted,2)
(model,2)
(city,2)
(ratio,2)
(15-,2)
(contraception,2)
(24-year-olds,2)
(number,2)
((APR,6)
(on,2)
(higher,2)
(before,2)
(standardized,2)
(1.02,,2)
(in,20)
(estimates,2)
(trained,2)
(majority,2)
(aspects,2)
(males.
,2)
(drugs,4)
(year,2)
(representative,2)
(enrolled,2)
(capitals,2)
(use,6)
(females,2)
(gender.There,2)
(8562,2)
(types,2)
(Poisson,2)
(a,10)
(STIs,,2)
(compared,2)
(use.,2)
(to,14)
([APR],2)
(questions,2)
(more,6)
(intercourse,4)
(of,30)
(partners,2)
(Human,2)
(regarding,2)
(were,6)
(investigate,2)
(facilities,2)
(and,28)
(variance,2)
(measures,2)
